<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/head_shot"
        android:layout_width="@dimen/head_shot_size"
        android:layout_height="match_parent"
        android:gravity="top"
        android:scaleType="centerInside"
        android:src="@drawable/head_shot" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_text" />

        <TextView
            android:id="@+id/imei_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/imei_text" />
    </LinearLayout>

</LinearLayout>
