<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <ImageView
        android:id="@+id/head_shot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/head_shot_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/head_shot_margin"
        android:layout_marginTop="@dimen/head_shot_margin"
        android:gravity="top"
        android:scaleType="fitCenter"
        android:src="@drawable/head_shot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AboutTextLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/AboutTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/head_shot_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/head_shot"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/text_margin"
            android:text="@string/about_text"
            tools:layout_editor_absoluteX="332dp"
            tools:layout_editor_absoluteY="56dp" />

        <TextView
            android:id="@+id/imei_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/imei_text"
            tools:layout_editor_absoluteX="364dp"
            tools:layout_editor_absoluteY="172dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
