<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AckLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".CreditsActivity">

    <TextView
        android:id="@+id/AckTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/menu_background"
        android:text="How to generate a beep:\nhttps://stackoverflow.com/questions/12154940/how-to-make-a-beep-in-android
\n\nPackage for loading dictionary database:\nhttps://github.com/jgilfelt/android-sqlite-asset-helper
\n\nDatabase management using the main Application:\nhttps://stackoverflow.com/questions/6356170/how-should-i-open-and-close-my-database-properly
\n\nTheme and button design adapted from Hello, Android TicTacToe example"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
