<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/scroggle_board_padding">

    <Button
        android:id="@+id/smallTile1"
        style="@style/ScroggleTile"
        android:layout_column="0"
        android:layout_row="0" />

    <Button
        android:id="@+id/smallTile2"
        style="@style/ScroggleTile"
        android:layout_column="1"
        android:layout_row="0" />

    <Button
        android:id="@+id/smallTile3"
        style="@style/ScroggleTile"
        android:layout_column="2"
        android:layout_row="0" />

    <Button
        android:id="@+id/smallTile4"
        style="@style/ScroggleTile"
        android:layout_column="0"
        android:layout_row="1" />

    <Button
        android:id="@+id/smallTile5"
        style="@style/ScroggleTile"
        android:layout_column="1"
        android:layout_row="1" />

    <Button
        android:id="@+id/smallTile6"
        style="@style/ScroggleTile"
        android:layout_column="2"
        android:layout_row="1" />

    <Button
        android:id="@+id/smallTile7"
        style="@style/ScroggleTile"
        android:layout_column="0"
        android:layout_row="2" />

    <Button
        android:id="@+id/smallTile8"
        style="@style/ScroggleTile"
        android:layout_column="1"
        android:layout_row="2" />

    <Button
        android:id="@+id/smallTile9"
        style="@style/ScroggleTile"
        android:layout_column="2"
        android:layout_row="2" />
</GridLayout>
